20220507 程序状态向运动报告
20220210 增加打分
20220209 x20调试，加入后向相机调试遥控避障和切步态，高度格下降增加时间阈值
20220117 把config和rviz文件从demo功能包移到deeprobotics_local_height_map功能包，修改x20的launch和yaml，加入base_link和imu的静态tf
20220110 修改yaml
20220108 修改高度腐蚀膨胀法bug;优化可通行区域;可通行区域中最大高度变化参数用topic订阅，可由外界修改
20211228 多线程数量写出参数
20211227 空洞补全算法改进;工业楼梯异常点算法改进;整合地形图传输程序;增加readme;取消位姿话题订阅，全用tf
20211217 地形图加入激光;解决可通行区域bug×3;后向避障
20211202 增加程序开始的warn打印，方便查阅log
20211201 修改ROS_ERROR报错;增加log文件写入
20211123 增加世界坐标系下的点云基于身体高度上下范围的直通滤波
20211122 优化bug：位姿估计下沉/上升导致误切楼梯步态;不可通行区域周围残留的不可擦格子造成停障过程中切楼梯步态
20211115 加入步态切换
20211104 增加工业楼梯算法;去掉了点云方差计算
20211012 下降沿高度层、坡度层填补
20210929 修改/新增 launch和yaml文件，多机型适配
20210922 增加Rviz足底轨迹显示功能
20210906 遥控辅助bug修改;高度层滤波开关
20210826 矫正外参
20210823 改坡度分析5×5变成3×3加膨胀;调整其他3个参数文件
20210821 对高度层进行腐蚀膨胀滤波，去除噪点突起以及下楼梯时看到的前脚
20210816 改坡度分析
20210810 写完双模式vel_control.cpp，待测试
20210805 开发中:根据目标空间坐标输出模拟摇杆指令，并进行避障矫正;重构vel_control.cpp，可用参数mode值切换手控避障模式和TorchToGo模式
20210804 图像目标点周围深度为空的反馈;局部boost锁改全局std锁
20210803 增加图像坐标系的目标点接收，转为世界坐标系的空间点;坐标系名称写出参数
20210729 解决一个手控绕障代码bug，增加切步态的类，改横向相机可通行区域以及手控绕障的一些参数
20210726 适配新版感知镜像和transformer程序进行修改适配
20210719 修复可通行区域属性颜色显示bug;加入urdf模型显示
20210716 修改可通行区域部分的变量和参数读取，颜色可选择现实颜色和可通行性颜色
20210715 修改launch和yaml文件
20210708 加入手控绕障
pre      地形图优化;边缘、坡度分析;可通行区域分析
